# AndroidIDs

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/java/com/example/androidids/: App.java  DeviceUtils.java  Logger.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
